REVALIDATE_SECRET=13092003
FIREBASE_API_KEY=AIzaSyDJcbcPQ8BENZrVGsGgQE_8x1RiV6DuqEg
FIREBASE_AUTH_DOMAIN=next-app-52f76.firebaseapp.com
FIREBASE_PROJECT_ID=next-app-52f76
FIREBASE_STORANGE_BUCKET=next-app-52f76.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821903277612
FIREBASE_APP_ID=1:821903277612:web:233b1a84456e5f2b561b89

NEXTAUTH_SECRET=eza130903